#문서화를 위한 문자열 활용하기
# 함수를 호출했을때, 설명을 위한 기술용으로 사용되는데
# 큰 따옴표 3개를 연속으로 사용한다

def doc_info():
    """여기는 설명을 위한 내용을 작성해주는 코드
    작성자 : 홍길동
    기능 : ~~~ """
    pass

print(doc_info.__doc__)

def complex(real=0.0, img=0.0):
    """
    복소수를 처리하는 함수
    =====================
    real : 상수부, 상수값
    img : 하수부, 실수값
    ====================
    return value:
    복소수 """

    if(real == 0
